; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
  blynkkk/Blynk @ ^1.0.0
  ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
  bblanchon/ArduinoJson @ ^6.18.0
  links2004/WebSockets @ ^2.3.6

; OTA Update
; upload_protocol = espota
; upload_port = 192.168.0.103
; upload_flags =
;   --auth=teste