; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266@^3
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 9600
lib_deps =
  bblanchon/ArduinoJson @ ^6.18.3
  sinricpro/SinricPro @ ^2.9.8

; OTA Update
; upload_protocol = espota
; upload_port = 192.168.0.103

; build_flags = 
;   -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK3
  

board_build.f_cpu = 160000000L